Releases:

[2025-06-01] T6: setup basic nvic stuff
[2025-06-01] T25: setup unit testing with unity

[2025-05-16] T8: Setup define macros for uart registers
[2025-05-16] T16: Split off clocking setup out of main.c
[2025-05-16] T11: Add uart regs macros
[2025-05-16] T15: Split off hw includes from usage functions of rcc

[2025-05-15] T13: Split off hw includes from usage functions of gpio
[2025-05-15] T12: *.o files are now in `obj/` and bin files are in `bin/`
[2025-05-15] T9: Split off hw includes from usage functions of uart

[2025-05-13] T1: Update Makefile to support `include/` and `lib/` directories.
[2025-05-13] T4: Add memset stub
[2025-05-13] T5: Add memcpy stub
[2025-05-13] T2: Seperate uart.h file into header and implementation files
[2025-05-13] T3: Seperate gpio.h file into header and implementation files
